is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DOAN
build_property.RootNamespace = DOAN
build_property.ProjectDir = D:\Github_Cong_Cu_Va_Thiet_Ke\DO_AN_NHOM_5\DOAN\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Github_Cong_Cu_Va_Thiet_Ke\DO_AN_NHOM_5\DOAN
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[D:/Github_Cong_Cu_Va_Thiet_Ke/DO_AN_NHOM_5/DOAN/Views/Cart/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxDaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github_Cong_Cu_Va_Thiet_Ke/DO_AN_NHOM_5/DOAN/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github_Cong_Cu_Va_Thiet_Ke/DO_AN_NHOM_5/DOAN/Views/Cart/OrderSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxPcmRlclN1Y2Nlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
